spring.datasource.url=jdbc:postgresql://dpg-cg0foufdvk4rb44975v0-a.oregon-postgres.render.com:5432/smart_vote_9sc7
spring.datasource.username=smart_vote_9sc7_user
spring.datasource.password=IZPrg74pbFtOkAwYswFGMUWS5rT7iy1c
spring.jpa.hibernate.ddl-auto=${DDL_AUT0}
spring.datasource.driver-class-name=${DATA_SOURCE}
spring.jpa.properties.hibernate.dialect=${HIBERNATE_DIALECT}
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql

spring.mail.host=${MAIL_HOST}
spring.mail.port=465
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.ssl.enable=true