spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${USERNAME}
spring.datasource.password=${PASSWORD}
spring.jpa.hibernate.ddl-auto=${DDL_AUT0}
spring.datasource.driver-class-name=${DATA_SOURCE}
server.tomcat.accesslog.enabled=true
spring.jpa.properties.hibernate.dialect=${HIBERNATE_DIALECT}
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql


spring.profiles.active=${PROD_ENVIRONMENT}
